<?php
/*
 * Language translation for shipping extension
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * DISCLAIMER
 * Do not edit or add to this file if you wish to upgrade Bizuno to newer
 * versions in the future. If you wish to customize Bizuno for your
 * needs please contact PhreeSoft for more information.
 *
 * @name       Bizuno ERP
 * @author     Dave Premo, PhreeSoft <support@phreesoft.com>
 * @copyright  2008-2026, PhreeSoft, Inc.
 * @license    https://www.gnu.org/licenses/agpl-3.0.txt
 * @version    7.x Last Update: 2025-06-19
 * @filesource locale/en_US/modules/shipping/language.php
 */

$lang = [
    'title' => 'Warehouse Pro',
    'description' => 'The Bizuno Warehouse Pro extension ...',
    'title_receiving' => 'Receiving/Inspection',
    'title_shipping' => 'Shipping',
    'shipping_title_methods' => 'Shipping Methods',
    'shipping_title_methods_all' => 'Available Shipping Carriers',
    'shipping_entry' => 'Shipping Entry',
    'label_generator' => 'Label Generator',
    'ship_invoice' => 'Ship by Invoice',
    'ship_invoice_desc' => 'Search and select an invoice from the pull down to generate a shipping label. Note: The list length is limited to the number of results your displays are set to.',
    'carriers' => 'Carriers',
    'new_entry_desc' => 'To create a manual shipping log entry, press the New icon in the Shipping Log datagrid.',
    'sync_shipments_title' => 'Synchronize Shipments with Journal',
    'sync_shipments_desc' => 'This tool synchronizes the shipping log with the General Journal. The Waiting for Shipping flag will be set for entries not in the shipping log and cleared if the log indicates a shipment and the flag is still set. NOTE: This action will only review the last 3 months!',
    'error_cannot_delete' => 'This shipment cannot be deleted with the carrier, the ship date was prior to today! The ship date for this package was: %s',
    'reconcile_bill_title' => 'Reconcile Invoice',
    'reconcile_bill_desc' => 'To reconcile your invoice with the shipping log, log into your carrier account and download the invoice under Manage -> View/Pay Bills -> Invoices List -> Invoice # -> Download Invoice -> Detailed Report Tempalte (Express & Ground - Flat File Tool) to your desktop. Select the file using the Browse... button below and click GO. An exception report will be generated and downloaded to your computer.',
    'track_shipments_title' => 'Track Daily Shipments',
    'track_shipments_desc' => 'This option tracks the shipment status of all shipments for a particular day. Select a date to track all of this carriers shipments and click GO. The Shipping Log table will be updated with the results.',
    'ship_weight' => 'Total Weight',
    'ship_value' => 'Total Value',
    'ship_pkg' => 'Package Type',
    'ship_resi' => 'Residential',
    'ship_handling' => 'Handling Fee',
    'ship_pickup' => 'Pickup Method',
    'ship_saturday' => 'Sat. Delivery',
    'ship_confirm' => 'Delivery Confirmation',
    'ship_cod' => 'COD',
    'ship_cod_val' => 'COD Value',
    'ship_cod_cur' => 'COD Currency',
    'ship_cod_type' => 'COD Type',
    'ship_return' => 'Return Label',
    'bill_info' => 'Billing Information',
    'ship_pickup_from' => 'Pickup From',
    'ship_bill_to' => 'Bill Charges To:',
    'bill_acct_num' => 'Recpt/Third Party Acct #',
    'billing_account' => 'Billing Account',
    'ship_pkg_title' => 'Ship Package',
    'ship_pkg_detail' => 'Package Details',
    'reference1' => 'Reference 1',
    'reference2' => 'Reference 2',
    'regular_pickup' => 'Daily Pickup',
    'request_courier' => 'Carrier Customer Counter',
    'drop_box' => 'Request/One Time Pickup',
    'print_return_label' => 'Print Return Label Here',
    'carrier_print_return' => 'Carrier Prints Return Label',
    'guaranteed_funds' => 'Cashier\'s Check',
    'sender' => 'Sender',
    'recipient' => 'Recipient',
    'third_party' => 'Third Party',
    'collect' => 'Collect',
    'no_sig_rqd' => 'No Signature Required',
    'sig_rqd' => 'Signature Required',
    'adult_sig' => 'Adult Signature Required',
    'ltl_details' => 'LTL Shipments (>150 lbs)',
    'ltl_desc' => 'Product Description',
    'ltl_cnt' => 'Num of Pieces',
    'ltl_class' => 'Class',
    'weight_each' => 'Weight (UOM/each)',
    'weight_uom' => 'Weight UOM',
    'weight_oz' => 'Ounces',
    'weight_lbs' => 'Pounds',
    'weight_gm' => 'Grams',
    'weight_kgs' => 'Kilograms',
    'dimensions' => 'Dimensions',
    'dim_uom' => 'Dim UOM',
    'dim_in' => 'Inches',
    'dim_cm' => 'Centimeters',
    'inc_insurance' => 'Insured',
    'amt_insurance' => 'Ins. Value',
    'extras' => 'Extras',
    'hazardous' => 'Hazardous',
    'GND' => 'Ground',
    'packages' => 'Packages',
    'my_packages' => 'My Packages',
    'pkg_your_box' => 'Custom',
    'label_01' => 'Paper 4x6', // label paper types
    'label_02' => 'Paper 4x8',
    'label_03' => 'Paper 4x9',
    'label_04' => 'Paper 7x4.75',
    'label_05' => 'Paper 8.5x11 Bottom Label',
    'label_06' => 'Paper 8.5x11 Top Label',
    'label_07' => 'Label 4x6',
    'label_08' => 'Label 4x6.75 Leading Doc Tab',
    'label_09' => 'Label 4x6.75 Trailing Doc Tab',
    'label_10' => 'Label 4x8 Doc Tab',
    'label_11' => 'Label 4x9 Leading Doc Tab',
    'label_12' => 'Label 4x9 Trailing Doc Tab',
    'plain_paper' => 'Plain Paper',
    'thermal' => 'Thermal',
    'transit_01' => 'One Day Transit', // transit delivery days
    'transit_02' => 'Two Days Transit',
    'transit_03' => 'Three Days Transit',
    'transit_04' => 'Four Days Transit',
    'transit_05' => 'Five Days Transit',
    'transit_06' => 'Six Days Transit',
    'transit_07' => 'Seven Days Transit',
    'transit_08' => 'Eight Days Transit',
    'transit_09' => 'Nine Days Transit',
    'transit_10' => 'Ten Days Transit',
    'transit_11' => 'Eleven Days Transit',
    'transit_12' => 'Twelve Days Transit',
    'transit_13' => 'Thirteen Days Transit',
    'transit_14' => 'Fourteen Days Transit',
    'transit_15' => 'Fifteen Days Transit',
    'transit_16' => 'Sixteen Days Transit',
    'transit_17' => 'Seventeen Days Transit',
    'transit_18' => 'Eighteen Days Transit',
    'transit_19' => 'Nineteen Days Transit',
    'transit_20' => 'Twenty Days Transit',
    'transit_un' => 'Unknown Transit Time',
    'del_time_A1' => '08:00:00', // Delivery time of day
    'del_time_A2' => '08:30:00',
    'del_time_A4' => '09:00:00',
    'del_time_A5' => '10:00:00',
    'del_time_P1' => '10:30:00',
    'del_time_PR' => '12:00:00',
    'del_time_CM' => '15:00:00',
    'del_time_2D' => '16:30:00',
    'del_time_GD' => '17:00:00',
    'del_time_RE' => '19:00:00',
    // shipping dims
    'box_q' => 'Qty per Box',
    'box_l' => 'Box Length',
    'box_w' => 'Box Width',
    'box_h' => 'Box Height',
    'box_wt'=> 'Box Weight',
    'plt_q' => 'Qty per Pallet',
    'plt_l' => 'Pallet Length',
    'plt_w' => 'Pallet Width',
    'plt_h' => 'Pallet Height',
    'plt_wt'=> 'Pallet Weight',
    // settings
    'api_transport' => 'API Transport (WSDL has been deprecated but is still provided for legacy support), REST API is the new way.',
    'rest_api_key_lbl' => 'REST API Key',
    'rest_api_key_tip' => 'The RESTful API interface key as provided by the carrier.',
    'rest_secret_lbl' => 'REST API Secret',
    'rest_secret_tip' => 'The RESTful API interface secret as provided by the carrier.',
    'shipping_settings_default_rate' => 'Whether to include this, by default, in rate estimates.',
    'shipping_settings_default_service' => 'Select the services to be offered by default.',
    'bill_hq_lbl' => 'Bill Primary Store',
    'bill_hq_tip' => 'If set to yes, the payment address used will be the main store irregardless of where the shipment originates or who is the shipper.',
    'block_trash_lbl' => 'Block Delete?',
    'block_trash_tip' => 'If set to yes, Sales cannot be deleted if they have been marked as shipped. Either toggling the shipped flag in the Sales Manager or deleting the shipping log record will allow the Sale record to be deleted.',
    'skip_guess_lbl' => 'Skip Package Guess?',
    'skip_guess_tip' => 'If set to yes Bizuno will skip the package size and weight estimator. This helps if your inventory data does not have these values set for your products.',
    'gl_shipping_c_lbl' => 'Freight-Out GL Account',
    'gl_shipping_c_tip' => 'Default account to use for freight charges for Customer Sales. Typically an Income type account.',
    'gl_shipping_v_lbl' => 'Freight-In GL Account',
    'gl_shipping_v_tip' => 'Default account to use for freight charges for Vendor Purchases. Typically an Expense type account.',
    'weight_uom_lbl' => 'Weight UOM',
    'weight_uom_tip' => 'Default weight unit of measure.',
    'dim_uom_lbl' => 'Dimension UOM',
    'dim_uom_tip' => 'Default dimension unit of measure.',
    'max_pkg_weight_lbl' => 'Max Package Weight',
    'max_pkg_weight_tip' => 'Maximum single box weight',
    'pallet_weight_lbl' => 'Pallet Weight',
    'pallet_weight_tip' => 'Pallet weight. For LTL and truckload shipments.',
    'resi_checked_lbl' => 'Precheck Resi',
    'resi_checked_tip' => 'Whether to pre-check the Residential checkbox. If you typically ship to residential customers or want to make sure you cover your freight costs, select yes. The box is overridden during an update from a address validation.',
    'contact_req_lbl' => 'Require Contact',
    'contact_req_tip' => 'Whether or not to require field: Attention to be entered for a new shipping address',
    'address1_req_lbl' => 'Require Address 1',
    'address1_req_tip' => 'Whether or not to require field: Address1 to be entered for a new shipping address',
    'address2_req_lbl' => 'Require Address 2',
    'address2_req_tip' => 'Whether or not to require field: Address2 to be entered for a new shipping address',
    'city_req_lbl' => 'Require City',
    'city_req_tip' => 'Whether or not to require field: City to be entered for a new shipping address',
    'state_req_lbl' => 'Require State',
    'state_req_tip' => 'Whether or not to require field: State to be entered for a new shipping address',
    'postal_code_req_lbl' => 'Require Postal Code',
    'postal_code_req_tip' => 'Whether or not to require field: ZipCode to be entered for a new shipping address',
    // tools
    'log_backup' => 'Archive Shipping Label Files',
    'log_backup_desc' => 'This tool backs up your shipping log database table for you to download and save to your computer. Typically this is not necessary as the database table is included in the business backup.',
    'log_backup_success' => 'Your shipping log files have been saved and can be downloaded from the datagrid.',
    'log_clean_desc' => 'This tool removes the shipping label data prior to the selected date. In practice, this tool should be run monthly. If you want to save an archived copy of the shipping label data, run the backup tool above and download the file to your computer.',
    'log_clean_success' => 'Deleted all shipping labels through %s',
    'log_clean_status' => 'Deleting folder: %s',
    // reconciliation
    'toggle_reconcile' => 'Toggle Reconcile Flag',
    'recon_title' => 'Reconciliation Report generated: ',
    'recon_intro' => 'Invoice Number: %s dated %s',
    'recon_no_records'=> 'Ship Date: %s, Reference %s, Tracking # %s, No records were found, shipment from %s to %s costing %s',
    'recon_too_many'  => 'Ship Date: %s, Reference %s, Tracking # %s, Too many references were found, shipment from %s to %s costing %s',
    'recon_cost_over' => 'Ship Date: %s, Reference %s, Tracking # %s, Billed: (%s) Quoted: (%s)',
    'recon_cost_over_inv' => 'Ship Date: %s, Reference: %s, Tracking # %s, Billed: (%s) Invoiced: (%s)',
    'recon_summary' => 'Total number of records reconcilied: %s',
    // Errors
    'err_invalid_ship_date' => 'The ship date cannot be before today for label generation. The ship date was automatically changed to today.',
    'err_no_creds' => 'The operation cannot be completed, the proper credentials are not present to communicate with the carrier.'
    ];
